Schema/Encounters/Encounter.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">

<xs:include schemaLocation="../Types/Clinician.xsd"/>
<xs:include schemaLocation="../Types/Location.xsd"/>

<xs:complexType name="Encounter">
		<xs:sequence>
			<xs:element name="EncounterNumber" type="xs:string"/>
			<xs:element name="EncounterType">
				<xs:annotation>
					<xs:documentation>RRT method/status /conservative care</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="E"/>
						<xs:enumeration value="I"/>
						<xs:enumeration value="O"/>
						<xs:enumeration value="N"/>
						<xs:enumeration value="G"/>
						<xs:enumeration value="P"/>
						<xs:enumeration value="S"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FromTime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Time that encounter starts as  CCYYMMDD</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ToTime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Time that encounter ends as  CCYYMMDD</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdmittingClinician" type="Clinician" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Responsible Clinician as a National Clinicial code where possible or other local code if not.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdmitReason" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reason for change of care</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HealthCareFacility" type="Location" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Parent renal unit as national ODS code (e.g. RXF01)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnteredAt" type="Location" minOccurs="0">
				<xs:annotation>
					<xs:documentation>National code for the hospital providing care - e.g. RXF01</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VisitDescription" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Details of validation e.g. Date Done, by whom, who provided the info</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>