Schema/Encounters/Treatment.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
	<xs:include schemaLocation="../Types/Clinician.xsd"/>
	<xs:include schemaLocation="../Types/Location.xsd"/>
	<xs:include schemaLocation="../Types/CF_RR7_Treatment.xsd"/>
	<xs:include schemaLocation="../Types/CF_RR7_Discharge.xsd"/>
	<xs:include schemaLocation="../Types/CommonMetadata.xsd"/>
	<xs:complexType name="Treatment">
		<xs:sequence>
			<xs:element name="EncounterNumber" type="xs:string" minOccurs="0">
            	<xs:annotation>
                    <xs:appinfo>treatment.encounternumber</xs:appinfo>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EncounterType" minOccurs="0">
				<xs:annotation>
                    <xs:appinfo>treatment.encountertype</xs:appinfo>
					<xs:documentation>General Encounter Type (PV1-2)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
                        <xs:enumeration value="E">
                            <xs:annotation>
                                <xs:documentation>Emergency</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="I">
                            <xs:annotation>
                                <xs:documentation>Inpatient</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="N">
                            <xs:annotation>
                                <xs:documentation>N/A</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="G">
                            <xs:annotation>
                                <xs:documentation>?</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="P">
                            <xs:annotation>
                                <xs:documentation>Pre-Admit</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="S">
                            <xs:annotation>
                                <xs:documentation>?</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="R">
                            <xs:annotation>
                                <xs:documentation>Reoccuring Patient</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="B">
                            <xs:annotation>
                                <xs:documentation>Obstetrics</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="C">
                            <xs:annotation>
                                <xs:documentation>Commercial Account</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="U">
                            <xs:annotation>
                                <xs:documentation>Unknown</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FromTime" type="xs:date">
				<xs:annotation>
                    <xs:appinfo>treatment.fromtime</xs:appinfo>
					<xs:documentation>Start of Treatment (TXT00)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ToTime" type="xs:date" minOccurs="0">
				<xs:annotation>
                    <xs:appinfo>treatment.totime</xs:appinfo>
					<xs:documentation>End of Treatment (TXT01)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdmittingClinician" type="Clinician" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Responsible Clinician as a National Clinicial code where possible or other local code if not.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HealthCareFacility" type="Location" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Treatment Centre (TXT20)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdmitReason" type="CF_RR7_TREATMENT" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Modality</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdmissionSource" type="Location" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Prior Main Renal Unit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DischargeReason" type="CF_RR7_DISCHARGE" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Reason for Discharge</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DischargeLocation" type="Location" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Destination Main Renal Unit</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnteredAt" type="Location" minOccurs="0">
				<xs:annotation>
					<xs:documentation>National code for the hospital providing care - e.g. RXF01</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VisitDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
                    <xs:appinfo>treatment.visitdescription</xs:appinfo>
					<xs:documentation>Details of validation e.g. Date Done, by whom, who provided the info</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Attributes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<!-- HD Dialysis Prescription Details -->
						<xs:element name="HDP01" type="xs:string" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.hdp01</xs:appinfo>
								<xs:documentation>Times Per Week</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="HDP02" type="xs:string" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.hdp02</xs:appinfo>
								<xs:documentation>Time Dialysed in Minutes</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="HDP03" type="xs:string" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.hdp03</xs:appinfo>
								<xs:documentation>Blood Flow Rate</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="HDP04" type="xs:string" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.hdp04</xs:appinfo>
								<xs:documentation>Sodium in Dialysate</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="QBL05" type="xs:string" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.qbl05</xs:appinfo>
								<xs:documentation>HD Treatment Location</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="QBL06" type="xs:string" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.qbl06</xs:appinfo>
								<xs:documentation>HD Shared Care</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="QBL07" type="xs:string" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.qbl07</xs:appinfo>
								<xs:documentation>Patient Participation</xs:documentation>
							</xs:annotation>
						</xs:element>
						<!-- Only for first RRT Treatment -->
						<xs:element name="ERF61" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.erf61</xs:appinfo>
								<xs:documentation>Assessed for suitability for Transplant by start of Dialysis Date</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="1">
										<xs:annotation>
											<xs:documentation>Unsuitable</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="2">
										<xs:annotation>
											<xs:documentation>Working Up or under discussion</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="3">
										<xs:annotation>
											<xs:documentation>On Transplant List</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="4">
										<xs:annotation>
											<xs:documentation>Suspended on Transplant List</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="5">
										<xs:annotation>
											<xs:documentation>Not Assessed by Start of Dialysis</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<!-- TODO: We should be using Referrals objects for this -->
						<xs:element name="PAT35" type="xs:string" minOccurs="0">
							<xs:annotation>
                                <xs:appinfo>treatment.pat35</xs:appinfo>
								<xs:documentation>Date of referral to renal team (i.e. date letter received)</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:group ref="CommonMetadata"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
