Schema/Surveys/Survey.xsd

<!-- edited with XMLSpy v2015 rel. 4 (x64) (http://www.altova.com) by Nick Jones (Agiloak Limited) -->
<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
	<xs:include schemaLocation="../Types/Location.xsd"/>
	<xs:include schemaLocation="../Types/CodedField.xsd"/>
	<xs:include schemaLocation="../Types/CommonMetadata.xsd"/>
	<xs:complexType name="Survey">
		<xs:sequence>
			<xs:element name="SurveyTime" type="xs:dateTime" minOccurs="1">
				<xs:annotation>
					<xs:documentation>When the survey was completed.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SurveyType" type="CodedField" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Survey Type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Questions">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Question" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="QuestionType" type="CodedField" minOccurs="1" maxOccurs="1">
										<xs:annotation>
											<xs:documentation>Question Type</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Response" type="xs:string" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Scores" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Score" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ScoreType" type="CodedField" minOccurs="1" maxOccurs="1">
										<xs:annotation>
											<xs:documentation>Score Type</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="1"/>
									<xs:element name="Level" type="xs:string" minOccurs="0" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EnteredBy" type="CodedField" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Who completed the survey</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnteredAt" type="Location" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Where the Survey was completed</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="CommonMetadata"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
