Schema/Allergies/Allergy.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">

    <xs:include schemaLocation="../Types/CF_HL7_00204.xsd"/>
    <xs:include schemaLocation="../Types/CF_HL7_00206.xsd"/>
    <xs:include schemaLocation="../Types/CF_SNOWMED.xsd"/>
    <xs:include schemaLocation="../Types/Clinician.xsd"/>

    <xs:complexType name="Allergy">
        <xs:sequence>
            <xs:element name="Allergy" type="CF_SNOWMED">
                <xs:annotation>
                    <xs:documentation>Substance to which the patient is allergic. SNOMED CT coded</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AllergyCategory" type="CF_HL7_00204" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Type of Allergy (AL1-2)   HL7 Table 0204 e.g.    DA=Drug Allergy</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Severity" type="CF_HL7_00206" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>AL1-5 HL7 Table 0206 eg SV=Severe</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Clinician" type="Clinician" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>National clinician code if clinician reported using an appropriate OID or free </xs:documentation>
                </xs:annotation>          
            </xs:element>
            <xs:element name="DiscoveryTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Reported Date</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ConfirmedTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="Comments" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Advice given to the patient</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="InactiveTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Resolved Time</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FreeTextAllergy" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>AL1-5 Free text definition of what happened</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="5000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="QualifyingDetails" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Details if patient or family reported</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="32000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>