Schema/Procedures/DialysisSession.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">

    <xs:include schemaLocation="../Types/Clinician.xsd"/>
    <xs:include schemaLocation="../Types/Location.xsd"/>
    <xs:include schemaLocation="../Types/ActionCode.xsd"/>

    <xs:complexType name="DialysisSession">
        <xs:sequence>
            <xs:element minOccurs="0" name="UpdatedOn" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Last Modified Date</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Procedure" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SNOMED CT encoded procedure.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="CodingStandard" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Code" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Description" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Clinician" type="Clinician" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>National Clinicial code where possible or other local code if not.</xs:documentation>
                </xs:annotation>

            </xs:element>
            <xs:element name="ProcedureTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Date/Time Session Started</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EnteredBy" type="Clinician" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Person entering the diagnosis as a National Clinicial code where possible or other local code if not.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EnteredAt" type="Location" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Location the procedure was performed at.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ActionCode" type="ActionCode">
                <xs:annotation>
                    <xs:documentation>Add/Update/Delete Control</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ExternalId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Unique Identifier</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="Attributes" minOccurs="0">
                <!-- SDA: NVPairs -->
                <xs:complexType>
                    <xs:sequence>

                        <xs:element name="QHD19" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Symptomatic hypotension</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="QHD20" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Vascular Access Used</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="QHD21" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Vascular Access Site</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="QHD33" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Needling Method</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="QHD22" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Access in two sites simultaneously</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="QHD30" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Blood Flow Rate</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="QHD31" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Time Dialysed in Minutes</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="QHD32" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Sodium in Dialysate</xs:documentation>
                            </xs:annotation>
                        </xs:element>


                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:schema>
