Schema/Procedures/VascularAccess.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">

    <xs:include schemaLocation="../Types/Clinician.xsd"/>
    <xs:include schemaLocation="../Types/Location.xsd"/>
    <xs:include schemaLocation="../Types/ActionCode.xsd"/>

    <xs:complexType name="VascularAccess">
        <xs:sequence>
            <xs:element minOccurs="0" name="UpdatedOn" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Last Modified Date</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Procedure" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SNOMED CT encoded procedure (including Site/Side)</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="CodingStandard" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Code" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Description" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Clinician" type="Clinician" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>National Clinicial code where possible or other local code if not.</xs:documentation>
                </xs:annotation>

            </xs:element>
            <xs:element name="ProcedureTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Date of Access Construction/Insertion</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EnteredBy" type="Clinician" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Person entering the diagnosis as a National Clinicial code where possible or other local code if not.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EnteredAt" type="Location" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Location the procedure was performed at. Use National coding e.g. RXF01</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ActionCode" type="ActionCode">
                <xs:annotation>
                    <xs:documentation>Add/Update/Delete Control</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="ExternalId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Unique Identifier</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="Attributes" minOccurs="0">
                <!-- SDA: NVPairs -->
                <xs:complexType>
                    <xs:sequence>

                        <xs:element name="ACC19" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Date Access first used for Dialysis</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ACC20" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Date of Access Failure</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ACC21" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Date of Removal</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ACC22" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Reason for Removal of Haemodialysis Access (HD Only)</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ACC30" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>PD Catheter Insertion Technique (PD Only)</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ACC40" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Reason for Removal of PD Catheter (PD Only)</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:schema>
