Schema/Types/Address.xsd

<!-- edited with XMLSpy v2015 rel. 4 (x64) (http://www.altova.com) by Nick Jones (Agiloak Limited) -->
<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
	<xs:simpleType name="PostCode">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>
					We are using the UK government provided regular expression, taken from wikipedia[*], with few modifications:
					1. We expect all letters to be uppercase.
					2. We allow ZZ99 postcodes, which do not follow guidelines, e.g. allows CIMKOV characters in the second part.
					3. We drop GIR 0AA as a valid postcode, we don't expect receiving files with such postcode.
					4. We allow 0 - 3 spaces between parts.
					5. We allow outward code, without second part.
					6. On the last "or" part of the first part making number non-optional.
					7. We don't allow CIMKOV letters in the second part.
					[*] https://en.wikipedia.org/wiki/Postcodes_in_the_United_Kingdom#Validation
				</xs:documentation>
			</xs:annotation>
			<xs:maxLength value="8"/>
			<xs:pattern value="((([A-Z][0-9]{1,2})|(([A-Z][A-HJ-Y][0-9]{1,2})|(([A-Z][0-9][A-Z])|([A-Z][A-HJ-Y][0-9][A-Z])))) {0,6}([0-9][ABD-HJLNP-UW-Z]{2})?|ZZ99 {0,1}([0-9][A-Z]Z)?)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="FromTime" type="xs:date" minOccurs="0"/>
			<xs:element name="ToTime" type="xs:date" minOccurs="0"/>
			<xs:element name="Street" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Everything prior to the Town in the Address</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="220"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Town" type="xs:string" minOccurs="0"/>
			<!-- SDA: City -->
			<xs:element name="County" type="xs:string" minOccurs="0"/>
			<!-- SDA: State -->
			<xs:element name="Postcode" type="PostCode" minOccurs="0"/>
			<!-- SDA: Zip -->
			<xs:element name="Country" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CodingStandard" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="ISO3166-1">
										<xs:annotation>
											<xs:documentation>http://www.datadictionary.nhs.uk/data_dictionary/attributes/c/cou/country_code_de.asp</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Code" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32000"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Description" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32000"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="use">
			<xs:annotation>
				<xs:documentation>From National MIM H=Home TMP=Temporary PST=Postal</xs:documentation>
				<!-- TODO: Get codes for this -->
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
