Schema/Types/BloodGroup.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:complexType name="BloodGroup">
        <xs:sequence>
            <xs:element name="CodingStandard" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="NHS_DATA_DICTIONARY_PERSON_BLOOD_GROUP">
                            <xs:annotation>
                                <xs:documentation>https://www.datadictionary.nhs.uk/data_dictionary/attributes/p/person/person_blood_group_de.asp</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Code" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="A">
                            <xs:annotation>
                                <xs:documentation>Blood Group A</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="B">
                            <xs:annotation>
                                <xs:documentation>Blood Group B</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="AB">
                            <xs:annotation>
                                <xs:documentation>Blood Group AB</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="O">
                            <xs:annotation>
                                <xs:documentation>Blood Group O</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Description" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="32000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
