Schema/Types/CF_RR14.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:complexType name="CF_RR14">
                        <xs:enumeration value="10">
                            <xs:annotation>
                                <xs:documentation>Heart</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>

                        <xs:enumeration value="11">
                            <xs:annotation>
                                <xs:documentation>Lungs</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>

                        <xs:enumeration value="12">
                            <xs:annotation>
                                <xs:documentation>Liver</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>

                        <xs:enumeration value="13">
                            <xs:annotation>
                                <xs:documentation>Pancreas</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>

                        <xs:enumeration value="14">
                            <xs:annotation>
                                <xs:documentation>Intestines</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
    </xs:complexType>
</xs:schema>
