Schema/Types/CommonMetadata.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
	<xs:include schemaLocation="../Types/ActionCode.xsd"/>
	<xs:group name="CommonMetadata">
		<xs:sequence>
			<xs:element name="UpdatedOn" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Last Modified Date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActionCode" type="ActionCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A/U/D for Add/Update/Delete</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExternalId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unique Identifier</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:group>
</xs:schema>
