Schema/Types/Gender.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">

<xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
        <xs:enumeration value="1">
            <xs:annotation>
                <xs:documentation>Male</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="2">
            <xs:annotation>
                <xs:documentation>Female</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="9">
            <xs:annotation>
                <xs:documentation>Not Stated</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
    </xs:restriction>
</xs:simpleType>

</xs:schema>
