Schema/Types/PatientNumber.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">

    <xs:complexType name="PatientNumbers">
        <xs:sequence>
            <xs:element name="PatientNumber" type="PatientNumber" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PatientNumber">
        <xs:sequence>
            <xs:element name="Number" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Patient Identification Number</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="Organization" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Organisation that issued the number</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="NHS">
                            <xs:annotation>
                                <xs:documentation>NHS Number (England and Wales)</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="CHI">
                            <xs:annotation>
                                <xs:documentation>NHS Number (Scotland)</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="HSC">
                            <xs:annotation>
                                <xs:documentation>NHS Number (Ireland)</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="UKRR">
                            <xs:annotation>
                                <xs:documentation>UK Renal Registry</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="SRR">
                            <xs:annotation>
                                <xs:documentation>Scottish Renal Registry</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="NHSBT">
                            <xs:annotation>
                                <xs:documentation>NHS Blood and Transplant</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="RADAR">
                            <xs:annotation>
                                <xs:documentation>Rare Disease Registry</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="BAPN">
                            <xs:annotation>
                                <xs:documentation>British Association For Paediatric Nephrology</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="LOCALHOSP">
                            <xs:annotation>
                                <xs:documentation>Local Hospital Number</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="UKRR_UID">
                            <xs:annotation>
                                <xs:documentation>UKRR Unique Identifier for Refused Consent Patients</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="STUDYNO">
                            <xs:annotation>
                                <xs:documentation>Study ID (SendingFacility = Study)</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element minOccurs="1" name="NumberType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="MRN">
                            <xs:annotation>
                                <xs:documentation>Primary Identifier for that Organisation</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="NI">
                            <xs:annotation>
                                <xs:documentation>For 3rd-Party Identifiers such as NHS Numbers</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:schema>
