Schema/Types/SendingExtract.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">

<xs:simpleType name="SendingExtract">
    <xs:restriction base="xs:string">
        <xs:enumeration value="SURVEY">
            <xs:annotation>
                <xs:documentation>CSV files produced either by FormStorm scanning or send directly from the SharedHD project.</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="PVMIG">
            <xs:annotation>
                <xs:documentation>Data taken from the PV2 Database</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="HSMIG">
            <xs:annotation>
                <xs:documentation>Data taken from the HealthShare Database</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="PV">
            <xs:annotation>
                <xs:documentation>Data sent from Units in PV XML Format</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="RADAR">
            <xs:annotation>
                <xs:documentation>Data from the RADAR System</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="UKRDC">
            <xs:annotation>
                <xs:documentation>Data supplied directly in RDA Format</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="MIRTH">
            <xs:annotation>
                <xs:documentation>Data supplied in RDA Format which has been produced by our UKRDC Extract Tool.</xs:documentation>
            </xs:annotation>
        </xs:enumeration>
    </xs:restriction>
</xs:simpleType>

</xs:schema>