Schema/Types/ServiceId.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
	<xs:complexType name="ServiceId">
		<xs:sequence>
			<xs:element name="CodingStandard" minOccurs="0">
                <xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="LOINC">
							<xs:annotation>
								<xs:documentation>LOINC</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="UKRR">
							<xs:annotation>
								<xs:documentation>UKRR</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="PV">
							<xs:annotation>
								<xs:documentation>PatientView</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="LOCAL">
							<xs:annotation>
								<xs:documentation>Local</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
			</xs:element>
			<xs:element name="Code" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="32000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="32000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
