Schema/UKRDC.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/" version="2.2.0">
	<xs:include schemaLocation="Patient.xsd"/>
	<xs:include schemaLocation="LabOrders/LabOrder.xsd"/>
	<xs:include schemaLocation="SocialHistories/SocialHistory.xsd"/>
	<xs:include schemaLocation="FamilyHistories/FamilyHistory.xsd"/>
	<xs:include schemaLocation="Observations/Observation.xsd"/>
	<xs:include schemaLocation="Allergies/Allergy.xsd"/>
	<xs:include schemaLocation="Procedures/Procedure.xsd"/>
	<xs:include schemaLocation="Procedures/DialysisSession.xsd"/>
	<xs:include schemaLocation="Procedures/Transplant.xsd"/>
	<xs:include schemaLocation="Procedures/VascularAccess.xsd"/>
	<xs:include schemaLocation="Diagnoses/Diagnosis.xsd"/>
	<xs:include schemaLocation="Diagnoses/CauseOfDeath.xsd"/>
	<xs:include schemaLocation="Diagnoses/RenalDiagnosis.xsd"/>
	<xs:include schemaLocation="Documents/Document.xsd"/>
	<xs:include schemaLocation="Encounters/Encounter.xsd"/>
	<xs:include schemaLocation="Encounters/Treatment.xsd"/>
	<xs:include schemaLocation="Encounters/TransplantList.xsd"/>
	<xs:include schemaLocation="ProgramMemberships/ProgramMembership.xsd"/>
	<xs:include schemaLocation="OptOuts/OptOut.xsd"/>
	<xs:include schemaLocation="ClinicalRelationships/ClinicalRelationship.xsd"/>
	<xs:include schemaLocation="Medications/Medication.xsd"/>
	<xs:include schemaLocation="Surveys/Survey.xsd"/>
	<xs:include schemaLocation="Types/PVData.xsd"/>
	<xs:simpleType name="SendingFacilityString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SendingExtract">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SURVEY">
				<xs:annotation>
					<xs:documentation>CSV files produced either by FormStorm scanning or send directly from the SharedHD project.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PVMIG">
				<xs:annotation>
					<xs:documentation>Data taken from the PV2 Database</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="HSMIG">
				<xs:annotation>
					<xs:documentation>Data taken from the HealthShare Database</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PV">
				<xs:annotation>
					<xs:documentation>Data sent from Units in PV XML Format</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="RADAR">
				<xs:annotation>
					<xs:documentation>Data from the RADAR System</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UKRDC">
				<xs:annotation>
					<xs:documentation>Data supplied directly in RDA Format</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MIRTH">
				<xs:annotation>
					<xs:documentation>Data supplied in RDA Format which has been produced by our UKRDC Extract Tool.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="PatientRecord">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SendingFacility" minOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="SendingFacilityString">
								<xs:attribute name="channelName"/>
								<xs:attribute name="channelId"/>
								<xs:attribute name="time"/>
								<xs:attribute name="schemaVersion"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SendingExtract" type="SendingExtract" minOccurs="1">
					<xs:annotation>
						<xs:documentation>The extract process within the facility which produced this file.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Patient" type="Patient" minOccurs="1"/>
				<xs:element name="LabOrders" type="LabOrders" minOccurs="0"/>
				<xs:element name="SocialHistories" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SocialHistory" type="SocialHistory" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FamilyHistories" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FamilyHistory" type="FamilyHistory" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Observations" type="Observations" minOccurs="0"/>
				<xs:element name="Allergies" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Allergy" type="Allergy" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Diagnoses" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Diagnosis" type="Diagnosis" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="CauseOfDeath" type="CauseOfDeath" minOccurs="0" maxOccurs="1"/>
							<xs:element name="RenalDiagnosis" type="RenalDiagnosis" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Medications" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Medication" type="Medication" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Procedures" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Procedures">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Procedure" type="Procedure" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DialysisSessions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DialysisSession" type="DialysisSession" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="start" type="xs:date"/>
									<xs:attribute name="stop" type="xs:date"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Transplants">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Transplant" type="TransplantProcedure" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="VascularAccesses">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="VascularAccess" type="VascularAccess" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Documents" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Document" type="Document" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Encounters" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Encounter" type="Encounter" minOccurs="0" maxOccurs="unbounded"/>
							<!-- SDA: Encounter -->
							<xs:element name="Treatment" type="Treatment" minOccurs="0" maxOccurs="unbounded"/>
							<!-- SDA: Encounter -->
							<xs:element name="TransplantList" type="TransplantList" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ProgramMemberships" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProgramMembership" type="ProgramMembership" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OptOuts" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OptOut" type="OptOut" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ClinicalRelationships" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ClinicalRelationship" type="ClinicalRelationship" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Surveys" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Survey" type="Survey" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PVData" type="PVData" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
