Schema/VascularAccesses/VascularAccess.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:include schemaLocation="../Procedures/Procedure.xsd"/>
    <xs:complexType name="VascularAccess">
        <xs:complexContent>
            <xs:extension base="Procedure">
                <xs:sequence>
                    <xs:element name="Attributes" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="ACC19" type="xs:dateTime" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation>Date Access first used for Dialysis</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="ACC20" type="xs:dateTime" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation>Date of Access Failure</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="ACC21" type="xs:dateTime" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation>Date of Removal</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="ACC22" type="xs:string" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation>Reason for Removal of Haemodialysis Access (HD Only) (RR49)</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="ACC30" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation>PD Catheter Insertion Technique (PD Only) (RR143)</xs:documentation>
                                    </xs:annotation>
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="1">
                                                <xs:annotation>
                                                    <xs:documentation>Open Surgery (Direct Visualisation)</xs:documentation>
                                                </xs:annotation>
                                            </xs:enumeration>
                                            <xs:enumeration value="2">
                                                <xs:annotation>
                                                    <xs:documentation>Laparoscopic</xs:documentation>
                                                </xs:annotation>
                                            </xs:enumeration>
                                            <xs:enumeration value="3">
                                                <xs:annotation>
                                                    <xs:documentation>Percutaneous</xs:documentation>
                                                </xs:annotation>
                                            </xs:enumeration>
                                            <xs:enumeration value="4">
                                                <xs:annotation>
                                                    <xs:documentation>Peritoneoscopic</xs:documentation>
                                                </xs:annotation>
                                            </xs:enumeration>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="ACC40" type="xs:string" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation>Reason for Removal of PD Catheter (PD Only) (RR29)</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
