Schema/Diagnoses/CauseOfDeath.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
	<xs:include schemaLocation="../Types/Clinician.xsd"/>
	<xs:include schemaLocation="../Types/CF_EDTA_COD.xsd"/>
	<xs:include schemaLocation="../Types/CommonMetadata.xsd"/>
	<xs:complexType name="CauseOfDeath">
		<xs:sequence>
			<xs:element name="DiagnosisType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The type of diagnosis: admitting, working, final, discharge</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DiagnosingClinician" type="Clinician" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Clinician Coding Death</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Diagnosis" type="CF_EDTA_COD" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Coded Caused of Death (EDTA)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comments" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Free text about the Diagnosis</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnteredOn" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The date the COD was recorded in the medical record.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="CommonMetadata"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
