Schema/Diagnoses/Diagnosis.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">
    <xs:include schemaLocation="../Types/Clinician.xsd"/>
    <xs:include schemaLocation="../Types/CF_SNOMED.xsd"/>
    <xs:include schemaLocation="../Types/CommonMetadata.xsd"/>
    <xs:include schemaLocation="../Types/Location.xsd"/>
    <xs:complexType name="Diagnosis">
        <xs:sequence>
            <xs:element name="DiagnosisType" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DiagnosingClinician" type="Clinician" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>National Clinicial code where possible or other local code if not.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Diagnosis" type="CF_SNOMED" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>SNOMED CT coded diagnoses. This should also include any diagnosis that has been submitted elsewhere as a Primary Renal Diagnosis.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Comments" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Free text about the Diagnosis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IdentificationTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Date of initial diagnosis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="OnsetTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Date condition began.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="VerificationStatus" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The verification status to support or decline the clinical status of the condition or diagnosis.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="unconfirmed">
                            <xs:annotation>
                                <xs:documentation>Unconfirmed</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="provisional">
                            <xs:annotation>
                                <xs:documentation>Provisional</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="differential">
                            <xs:annotation>
                                <xs:documentation>Differential</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="confirmed">
                            <xs:annotation>
                                <xs:documentation>Confirmed</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="refuted">
                            <xs:annotation>
                                <xs:documentation>Refuted</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="entered-in-error">
                            <xs:annotation>
                                <xs:documentation>Entered in Error</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="EnteredOn" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The date the diagnosis was recorded in the medical record.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EncounterNumber" type="xs:string" minOccurs='0'>
                <xs:annotation>
                    <xs:documentation>This is used to associate a Diagnosis with the activity in a particular Encounter record. This element should not be submitted without prior discussion with the UKRR.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EnteredAt" type="Location" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>National code for the hospital providing care - e.g. RXF01</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:group ref="CommonMetadata"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
