Schema/Diagnoses/RenalDiagnosis.xsd

<xs:schema xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rixg.org.uk/">

    <xs:include schemaLocation="../Types/Clinician.xsd"/>

	<xs:complexType name="Diagnosis">
		<xs:sequence>
			<xs:element name="DiagnosisType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The type of diagnosis:  admitting, working, final, discharge</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DiagnosingClinician" type="Clinician" minOccurs="0">
				<xs:annotation>
					<xs:documentation>National Clinicial code where possible or other local code if not.</xs:documentation>
				</xs:annotation>             
			</xs:element>
			<xs:element name="Diagnosis">
				<xs:annotation>
					<xs:documentation>SNOMED CT coded diagnoses. Primary Renal Diagnosis should additionally be included with a EDTA code. PRD will therefore be represented twice (SNOMED and EDTA)</xs:documentation>
				</xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="CodingStandard" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Code" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Description" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="32000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>                
			</xs:element>
			<xs:element name="IdentificationTime" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date of initial diagnosis</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnsetTime" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date condition began. Can use approximate dates through truncation. CCYYMMDD or CCYYMM or CCYY</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnteredOn">
				<xs:annotation>
					<xs:documentation>The date the diagnosis was recorded in the medical record.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>